
# Datasources
#In memory
spring.datasource.url=jdbc:h2:mem:persondbdev;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

#Persistent
spring.persistent.datasource.url=jdbc:h2:mem:persondbdev;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE


management.security.enabled=false
management.endpoints.web.exposure.include=*


